<link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1 id="site-title">Nick's Beef Jerky Business</h1>
    <nav id="site-navbar">
        <div class="btn">Home</div>
        <div class="btn">About</div>
        <div class="btn">Contact</div>
        <div class="btn">Products</div>
    </nav>
    <section>
        <div class="container">
            <img class="profile-pic" src="./pexels-photo-771742.jpeg" alt="profile image" width="200px" height="180px">
            <div class="content">
                <h2>Hi! I'm Nick!</h2>
                <p>
                Here at Nick's Beef Jerky, we search the planet for the best beef jerky and deliver it toyour doorstep. Nobody can beat our prices or our flavors. <span style="color: red">Sign up now</span> to received more information about our products, or check out our <span style="color: red">full list of flavors</span>.
                </p>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="products">
            <h3>Our Top Products</h3>
            <ol>
                <li>Teriyaki</li>
                <li>BBQ</li>
                <li>Spicy Pepper</li>
            </ol>
        </div>
        <div class="products">
            <h3>Ways to Order</h3>
            <ul>
                <li>Order Online via <span style="color: red">PayPal</span></li>
                <li>Order via Phone: <span style="color: red">859-472-4219</span></li>
                
            </ul>
        </div>
    </section>
    <section>
        <div>
            <img class="img" src="./bbq.jpg" alt=""">
            <img class="img" src="./bbq2.jpg" alt="">
            <img class="img" src="./pepper.jpg" alt="">
            <img class="img" src="./pepper2.png" alt="">
            <img class="img" src="./teriyaki.jpg" alt="">
            <img class="img" src="./teriyaki2.jpg" alt="">
        </div>
    </section>
    <hr>
    <p><span style="color: red">Let's go to</span><span style="color: rgb(143, 77, 27)"> Nick's test page</span> </p>

</body>
</html>